.testimonials {
  background-color: $color-white;
  padding: 100px 0 120px;
  .testimonials_wrapper {
    .col-lg-5 {
      display: flex;
      align-items: center;
    }
    h4 {
      font-size: 38px;
      color: $color-black;
      font-weight: 400;
      margin-bottom: 15px;
      line-height: 20px;
      text-align: center;
    }
    h2 {
      font-size: 18px;
      color: $color-black;
      font-weight: 300;
      line-height: 30px;
      // max-width: 420px;
      text-align: center;
      margin: auto;
      margin-bottom: 30px;
    }
    .slide_nav {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 15px;
      padding: 0 40px;
      span {
        font-size: 18px;
        font-weight: 600;
        display: block;
        color: #000;
        padding: 0 8px;
        &:first-of-type {
          position: relative;
          &::after {
            content: "/";
            margin-left: 10px;
          }
        }
      }
    }
    .testimony_slider {
      max-width: 700px;
      margin: 30px auto 0;
      .slick-list {
        padding: 0 10px;
      }
      .slick-dots {
        li {
          margin: 0 2px;
          button {
            &::before {
              font-size: 10px;
            }
          }
        }
      }
      .slick-arrow {
        top: 50%;
        margin-top: -15px;
        // background-color: black !important;
        width: 30px;
        height: 30px;
        z-index: 5;
        &::before {
          font-size: 30px;
          color: $color-grey;
        }
        &.slick-prev {
          left: -40px;
          @media (max-width:990px) {
            left: -30px;
          }
          @media (max-width:570px) {
            left: 0px;
          }
        }
        &.slick-next {
          right: -40px;
          @media (max-width:990px) {
            right: -30px;
          }
          @media (max-width:570px) {
            right: 0px;
          }
        }
      }
   
      .testimony_slide {
        display: flex !important;
        align-items: flex-start;
        margin-right: 20px;
        @media (max-width:570px) {
          flex-flow: column;
        }
        .img_wrp {
          box-shadow: 0 0 10px 1px rgba($color: #000000, $alpha: 0.4);
          width: 200px;
          height: 200px;
          border-radius: 10px;
          overflow: hidden;
          img {
            object-fit: cover;
          }
          @media (max-width:570px) {
           margin: 0 auto 25px;
          }
        }

        .body_copy {
          width: calc(100% - 200px);
          padding: 5px 5px 5px 20px;
          @media (max-width:570px) {
           width: 100%;
           text-align: center;
           padding: 0 15px;
           }
          h5 {
            font-size: 22px;
            color: $color-orange;
            font-weight: 500;
            line-height: 28px;
            margin-bottom: 15px;
          }
          p {
            font-size: 17px;
            color: rgba($color: #000000, $alpha: 0.7);
            font-weight: 400;
            line-height: 25px;
            span {
              font-size: 24px;
              font-weight: 600;
              font-family: "monospace";
            }
          }
          ul {
            display: flex;
            width: 100%;
            @media (max-width:570px) {
              justify-content: center;
            }
            li {
              font-size: 16px;
              & + li {
                margin-left: 4px;
              }
            }
          }
        }
      }
    }
  }
}
